<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/news"
    tools:context=".fragments.NewsFragment">
    <TextView
        android:id="@+id/news_page_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="новости"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
    <Button
        android:id="@+id/news_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Предложить новость"
        android:backgroundTint="#009688"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_margin="10dp"/>
    <FrameLayout
        android:id="@+id/news_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"/>
</LinearLayout>