<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/statistic"
    tools:context=".fragments.StatFragment">

    <TextView
        android:id="@+id/stat_page_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Статистика"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TableLayout
        android:id="@+id/stat_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/stat_page_header_text">

        <TableRow
            android:id="@+id/header_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="Никнейм"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:layout_weight="1"
                android:text="Дата регистрации"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:layout_weight="1"
                android:text="Процент побед"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:layout_weight="1"
                android:text="Любимый класс юнитов"
                android:textAlignment="center"
                android:textSize="10sp" />
        </TableRow>
    </TableLayout>

    <Switch
        android:id="@+id/sort_switch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="5dp"
        android:text="Сортировка по возрастанию | убыванию"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sort_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Сортировка по: "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/sort_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Никнейму"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/sort_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Дате"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/sort_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Проценту побед"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_margin="10dp"/>

</LinearLayout>